<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Life</title>
    <style>

        * {
            margin: 0;
            padding: 0;

        }

        html, body {
            width: 100%;
            height: 100%;
        }

        canvas {
            background-color: black;
        }

        .controls {
            width: 300px;
            height: 65px;
            background-color: white;
            position: absolute;

            top: 50px;
            left: 50px;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        button {
            margin: 5px;
            padding: 5px;
        }

        input {
            width: 100px;
            padding: 5px;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <div class="controls" id="ui">
        <div class="">
            <button onclick="toggleState()">Play/Pause</button>
            <input type="text" id="speed" placeholder="Speed in ms">
            <button onclick="setSpeed();">Set</button>
        </div>
        <p>Press "H" to toggle UI.</p>
    </div>
    <canvas id="canvas">

    </canvas>


    <script src="js/logic.js"></script>
</body>
</html>